<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Title</title>
    <meta name="theme-color" content="#2b2b2b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="gyronorm.complete.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
        @font-face {
            font-family: futura;
            src: url(font/futura-medium.ttf);
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #2b2b2b;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .screen {
            width: 100%;
            height: 100%;
            padding: 8px 32px 8px 32px;
            box-sizing: border-box;
        }

        .screen-splash {
            margin-left: 10%;
            width: 80%;
            height: 100%;
            background: url('img/logo.png') no-repeat center;
            background-size: contain;
            padding: 0;
        }

        .visible-rect {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            padding: 8px 32px 8px 32px;
        }

        .visible-rect-window {
            border: 4px solid red;
            display: table-cell;
            text-align: center;
            padding: 0;
        }

        .visible-rect-window button {
            display: inline-block;
        }

        .screen-protractor .msg {
            position: absolute;
            top: 0;
        }

        #tube {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url('img/tube.png') no-repeat;
            background-size: contain;
        }

        #ball {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url('img/ball.png') no-repeat;
            background-size: contain;
        }

        #angle {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
        }

        .graph {
            width: 100%;
            height: 100%;
        }

        .dot {
            float: left;
            font-size: 12px;
            padding: 8px 0 0 4px;
            box-sizing: border-box;
        }

        #refresh {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="screen screen-splash">
</div>
<div class="screen screen-visible-rect">
    <h3>Put your phone into the Scoliometer case, and draw a window.</h3>
    <div class="visible-rect visible-rect-window">
        <button id="set">Set</button>
    </div>
</div>
<div class="screen screen-zero-point">
    <div class="visible-rect">
        <h3 id="zero-time-left"></h3>
    </div>
</div>
<div class="screen screen-instruction">
    <div class="visible-rect">
        <h3 class="msg"></h3>
        <button class="next">Next</button>
    </div>
</div>
<div class="screen screen-protractor">
    <div class="visible-rect">
        <h3 class="msg"></h3>
        <div id="tube">
            <div id="ball">
            </div>
        </div>
        <span id="angle"></span>
    </div>
</div>
<div class="screen screen-report">
    <div class="graph">
    </div>
</div>
<a id="refresh" href="/Scoliometer">refresh</a>
<script src="scoliometer.js"></script>
</body>
</html>